html, body, #root, .wrapper {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0;
  grid-auto-rows: minmax(50px, auto);
}

.wrapper > div {
  border: 1px solid black;
  border-bottom: none;
  border-top-width: 2px;
  padding: 5px;
}

.wrapper .logo {
  border: none;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.logo .logo-img {
  width: 90%;
  margin-top: 6%;
  margin-left: 4%;
}

.history {
  grid-column: 1 / 3;
  grid-row: 2 / 10;
}

.request {
  grid-column: 3 / 8;
  grid-row: 2 / 10;
}

.response {
  grid-column: 8 / 13;
  grid-row: 2 / 10;
}
